# REACT_APP_API_URL=https://tej-chat-app-8cd7e70052a5.herokuapp.com
# REACT_APP_API_URL=http://localhost:5010
# REACT_APP_API_URL=http://192.168.54.172:5010
REACT_APP_API_URL=https://tej-settlemate-0f8d21a88b92.herokuapp.com
